<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.example.moviesapp.ui.fragments.DetailsPageFragment"
        android:label="fragment_details_page"
        tools:layout="@layout/fragment_details_page" >
        <argument
            android:name="movie"
            app:argType="com.example.moviesapp.data.entity.Movie" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.moviesapp.ui.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/detailsTransition"
            app:destination="@id/detailsPageFragment" />
    </fragment>
</navigation>